[product]
;支持直接写PHP中的已定义常量

;项目根目录
application.directory=APP_PATH "/application/"
;view文件拓展名
application.view.ext=html
;bootStrap类文件的绝对路径
application.bootstrap=/data/www/application/Bootstrapplication.php

;模块
application.modules="Index,Api"

db.type=mysql
db.host=localhost
db.database=mysql
db.username=root
db.password=huaying8848
db.charset = utf8
db.log = false
db.collation=utf8_unicode_ci
db.prefix =
